[Unit]
Description=AWG Portal — Web UI for WireGuard & AmneziaWG
Documentation=https://github.com/DanilenkA/awg-portal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=awg-portal
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
Restart=on-failure
RestartSec=3
StartLimitBurst=5

WorkingDirectory=/opt/awg-portal
Environment=WG_PORTAL_CONFIG=/opt/awg-portal/config.yml
ExecStart=/usr/local/bin/awg-portal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/awg-portal /etc/wireguard /run/amneziawg
ReadOnlyPaths=-/dev/net/tun
RestrictAddressFamilies=AF_NETLINK AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
